<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
<meta charset="UTF-8">
<title>Curriculo</title>
</head> 
</html>
<body style="background-color:rgb(211, 243, 174);"></body>

    <p></p><h2>Sara Dantas Spindola Lopes</h2>
        
    </p><h3></h3>End:Rua José Borges,250 casa 02 ap 202–Barro Vermelho São Gonçalo RJ Cep:24415-225</</h3>

    <p><h3></h3></p>Cel: (21) 98706-6602         email:sara.dlopes@hotmail.com
        <h3>DADOS PESSOAIS</h3><p></p>
 <p>Data de Nascimento: 04/11/1984           Estado Civil:  Casada                   Naturalidade: RJ</h3>
<h3>ESCOLARIDADE</h3><p></p>

<p>Ensino Médio Completo – Formação  curso normal</p><h3></h3>

<p><h3>CURSOS</3></p>
<p><h3></h3>Informática / Windows / Word / Excel

    Operador de Telemarketing/Segurança do trabalho senai/Legislação trabalhista senai/Carteira
    
    de habilitação B</p>

    <p><h3>EXPERIÊNCIA PROFISSIONAL</h3></p>

<p><h4>Lojas Americanas</h4></p>   
<p>cargo:auxiliar de loja(caixa)</p>
    <p>período:24/03/2004</p>
    
    <p><h4>Sitel do Brasil (produto Ampla)</h4></p>
        <p>Cargo: Operador de Telemarketing (ativo e receptivo)</p>
        Período: 17/06/2005 a 28/02/2010</p>
        <p><h4>Lojas Riachuelo</h4>
            <p>cargo:auxiliar de vendas</p>
            periodo:19/11/2013 a 04/12/2013</p>
            <p>Crea Comercio e Serviço de Refrigeração</p>
            <p></p>Cargo:operadora de telemarketing(área administrativa)
            <p></p>Período:de 05/12/2013 a 01/05/2015.
<p><h4>Laboratório Contraprova</h4>

</p>Cargo:Operador de telemarketing<P>
    Período:Agosto de 2018 até a presente data.
    <p><h3>Objetivo Profissional:</h3>
        <p>Desenvolvedor web.
            
        </h3>

        </p>
    </p>
</P>
