<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
<meta charset="UTF-8">
<title>Curriculo</title>
</head> 
</html>
<body>
    <h1>Sara Dantas Spindola Lopes
        
    <H2></p>End:Rua José Borges,250 casa 02 ap 202–Barro Vermelho São Gonçalo RJ Cep:24415-225</</H2>

    <h3><p></p><small>Cel: (21) 98706-6602         email:sara.dlopes@hotmail.com
        <p>DADOS PESSOAIS</p>
 <h3>Data de Nascimento: 04/11/1984           Estado Civil:  Casada                   Naturalidade: RJ</h3>
<p>ESCOLARIDADE</p>

<h3>Ensino Médio Completo – Formação  curso normal</h3>

<p>CURSOS</p>
<p>Informática / Windows / Word / Excel

    Operador de Telemarketing/Segurança do trabalho senai/Legislação trabalhista senai/Carteira
    
    de habilitação B</p>

    <


